<!DOCTYPE html>
<html>
<head>
	<title>The Monolith Project</title>
</head>
<body>
<div style="max-width:1200px; margin:0 auto;">
<h1> Hello World </h1>
<p> here is an img to show that /img/ directory is accessible now. </p>
<img src="img/Tanuki.png"/>
</div>

</body>
</html>